.banner__media {
  display: none;
}

.banner {
  background: url(heroimage.png) no-repeat center;
  background-color: black;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: rgba(50, 70, 80, 0.7);
  background-blend-mode: soft-light;
  background-size: cover;
}

.banner__box {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.banner__content {
  align-items: center;
}

/* .banner__heading {
  position: absolute;
} */

/* .banner__media > .placeholder {
  display: none;
} */

/* .placeholder-svg::after {
  display: none;
} */

body {
  background-color: linear-gradient(113.49deg, #984d38 -30.3%, #181e41 58.12%);
}
#shopify-section-announcement-bar {
  display: none;
}
.header-wrapper {
  background-color: rgba(255, 255, 255, 0.1);
  height: 5rem;
}
header.header--middle-left.page-width.header--has-menu {
  background-color: blue;
  height: 5rem;
  display: flex;
  justify-content: space-between;
}

.header__heading-link {
  width: 5rem;
}

.header__menu-item {
  font-weight: 650;
}

/* HEADER IMAGE FLOAT*/
.float {
  -webkit-animation: float 2.5s linear infinite;
  animation: float 2.5s linear infinite;
}

@-webkit-keyframes float {
  0%,
  100% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }
  50% {
    -webkit-transform: translateY(1rem);
    transform: translateY(1rem);
  }
}

@keyframes float {
  0%,
  100% {
    -webkit-transform: translateY(0rem);
    transform: translateY(0rem);
  }
  50% {
    -webkit-transform: translateY(1rem);
    transform: translateY(1rem);
  }
}
.container {
  display: flex;
  flex-direction: row;
}
.img-responsive {
  width: 100%;
  padding: 10rem;
}

.hero-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hero-section-text {
  margin-left: 10rem;
  /* max-width: 100rem; */
}

@media screen and (max-width: 750px) {
  .hero-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .hero-section-text {
    display: flex;
    flex-direction: column;
    margin: auto;
    font-size: 5rem;
    justify-items: center;
    background-color: blue;
    text-align: center;
    max-width: 41rem;
  }
  .hero-section-text > p {
    font-size: 1.5rem;
  }
  .img-responsive {
    padding: 5rem;
  }
}
